<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Readable material for Programming topics"><link href=https://notes.inklyre.com/system-commands/notes/Week-4/ rel=canonical><link href=../Week-3/ rel=prev><link href=../Week-5/ rel=next><link rel=icon href=../../../assets/logo/logo.svg><meta name=generator content="mkdocs-1.6.0, mkdocs-material-9.5.27"><title>Week 4 - Inklyre Notes</title><link rel=stylesheet href=../../../assets/stylesheets/main.6543a935.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-Y3M9M779JV"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-Y3M9M779JV",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-Y3M9M779JV",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=teal data-md-color-accent=lime> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#pattern-matching class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="Inklyre Notes" class="md-header__button md-logo" aria-label="Inklyre Notes" data-md-component=logo> <img src=../../../assets/logo/logo.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Inklyre Notes </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Week 4 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=teal data-md-color-accent=lime aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=teal data-md-color-accent=lime aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg> </label> </form> <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/inklyre/study-notes title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> inklyre/notes </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../Week-1/ class=md-tabs__link> System Commands </a> </li> <li class=md-tabs__item> <a href=../../../contribute/ class=md-tabs__link> How to Contribute </a> </li> <li class=md-tabs__item> <a href=../../../blog/ class=md-tabs__link> Blog </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="Inklyre Notes" class="md-nav__button md-logo" aria-label="Inklyre Notes" data-md-component=logo> <img src=../../../assets/logo/logo.svg alt=logo> </a> Inklyre Notes </label> <div class=md-nav__source> <a href=https://github.com/inklyre/study-notes title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> inklyre/notes </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1> <label class=md-nav__link for=__nav_1 id=__nav_1_label tabindex=0> <span class=md-ellipsis> Home </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=false> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> Home </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> About </span> </a> </li> <li class=md-nav__item> <a href=../../../credits/ class=md-nav__link> <span class=md-ellipsis> Credits </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> System Commands </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> System Commands </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_1 checked> <label class=md-nav__link for=__nav_2_1 id=__nav_2_1_label tabindex=0> <span class=md-ellipsis> Notes </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_1_label aria-expanded=true> <label class=md-nav__title for=__nav_2_1> <span class="md-nav__icon md-icon"></span> Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../Week-1/ class=md-nav__link> <span class=md-ellipsis> Week 1 </span> </a> </li> <li class=md-nav__item> <a href=../Week-2/ class=md-nav__link> <span class=md-ellipsis> Week 2 </span> </a> </li> <li class=md-nav__item> <a href=../Week-3/ class=md-nav__link> <span class=md-ellipsis> Week 3 </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Week 4 </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Week 4 </span> </a> <nav class="md-nav md-nav--secondary" aria-label="On this Page"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> On this Page </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#posix-standard class=md-nav__link> <span class=md-ellipsis> POSIX Standard </span> </a> </li> <li class=md-nav__item> <a href=#regex class=md-nav__link> <span class=md-ellipsis> Regex </span> </a> </li> <li class=md-nav__item> <a href=#why-learn-regex class=md-nav__link> <span class=md-ellipsis> Why learn regex? </span> </a> </li> <li class=md-nav__item> <a href=#grep class=md-nav__link> <span class=md-ellipsis> grep </span> </a> </li> <li class=md-nav__item> <a href=#cut-command class=md-nav__link> <span class=md-ellipsis> cut Command </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../Week-5/ class=md-nav__link> <span class=md-ellipsis> Week 5 </span> </a> </li> <li class=md-nav__item> <a href=../Week-6/ class=md-nav__link> <span class=md-ellipsis> Week 6 </span> </a> </li> <li class=md-nav__item> <a href=../Week-7/ class=md-nav__link> <span class=md-ellipsis> Week 7 </span> </a> </li> <li class=md-nav__item> <a href=../Week-8/ class=md-nav__link> <span class=md-ellipsis> Week 8 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../readings/ class=md-nav__link> <span class=md-ellipsis> Readings </span> </a> </li> <li class=md-nav__item> <a href=../../videos/ class=md-nav__link> <span class=md-ellipsis> Videos </span> </a> </li> <li class=md-nav__item> <a href=../../MOOCs/ class=md-nav__link> <span class=md-ellipsis> Free MOOCs </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../contribute/ class=md-nav__link> <span class=md-ellipsis> How to Contribute </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Blog </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../blog/ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2 id=__nav_4_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_2_label aria-expanded=false> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../blog/archive/2023/ class=md-nav__link> <span class=md-ellipsis> September 2023 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_3> <label class=md-nav__link for=__nav_4_3 id=__nav_4_3_label tabindex=0> <span class=md-ellipsis> Categories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_3_label aria-expanded=false> <label class=md-nav__title for=__nav_4_3> <span class="md-nav__icon md-icon"></span> Categories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../blog/category/features/ class=md-nav__link> <span class=md-ellipsis> Features </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="On this Page"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> On this Page </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#posix-standard class=md-nav__link> <span class=md-ellipsis> POSIX Standard </span> </a> </li> <li class=md-nav__item> <a href=#regex class=md-nav__link> <span class=md-ellipsis> Regex </span> </a> </li> <li class=md-nav__item> <a href=#why-learn-regex class=md-nav__link> <span class=md-ellipsis> Why learn regex? </span> </a> </li> <li class=md-nav__item> <a href=#grep class=md-nav__link> <span class=md-ellipsis> grep </span> </a> </li> <li class=md-nav__item> <a href=#cut-command class=md-nav__link> <span class=md-ellipsis> cut Command </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/inklyre/study-notes/edit/main/docs/system-commands/notes/Week-4/index.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg> </a> <a href=https://github.com/inklyre/study-notes/raw/main/docs/system-commands/notes/Week-4/index.md title="View source of this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg> </a> <h1 id=pattern-matching>Pattern Matching<a class=headerlink href=#pattern-matching title="Copy link to this section for reference">&para;</a></h1> <h2 id=posix-standard>POSIX Standard<a class=headerlink href=#posix-standard title="Copy link to this section for reference">&para;</a></h2> <p>IEEE 1003.1-2001 IEEE Standard for <br> IEEE Information Technology - Portable Operating System Interface (POSIX (TM))</p> <p>Ref: https://standards.ieee.org/standard/1003_1-2001.html</p> <h2 id=regex>Regex<a class=headerlink href=#regex title="Copy link to this section for reference">&para;</a></h2> <ul> <li>regex is a pattern matching template to filter text.</li> <li><strong>BRE</strong>: POSIX Basic Regular Expression engine</li> <li><strong>ERE</strong>: POSIX Extended Regular Expression engine</li> </ul> <h2 id=why-learn-regex>Why learn regex?<a class=headerlink href=#why-learn-regex title="Copy link to this section for reference">&para;</a></h2> <ul> <li>Process input from user.</li> <li>Perform string oprations based on pattern.</li> <li>Languages: Java, Perl, Python, Ruby, &hellip;</li> <li>Tools: grep, sed, awk</li> <li>Applications: MySQL, PostgreeSQL, &hellip;</li> <li>We will focus on grep here.</li> </ul> <h3 id=special-characters-bre-and-ere>Special Characters (BRE and ERE)<a class=headerlink href=#special-characters-bre-and-ere title="Copy link to this section for reference">&para;</a></h3> <ul> <li>It is a good practice to enclose the pattern within single / double quotes.</li> </ul> <table> <thead> <tr> <th style="text-align: center;">Character(s)</th> <th style="text-align: left;">Description</th> </tr> </thead> <tbody> <tr> <td style="text-align: center;"><code>.</code></td> <td style="text-align: left;">Any single character except null or newline</td> </tr> <tr> <td style="text-align: center;"><code>*</code></td> <td style="text-align: left;">Zero or more of <em>preceding</em> character / expression</td> </tr> <tr> <td style="text-align: center;"><code>[]</code></td> <td style="text-align: left;">Any of the enclosed characters/ <a href title=#character-classes>class</a>; hyphen (<code>-</code>) indicates character range</td> </tr> <tr> <td style="text-align: center;"><code>^</code></td> <td style="text-align: left;">Anchor for beginning of line or <em>negation</em> of enclosed characters when used as <code>[^]</code></td> </tr> <tr> <td style="text-align: center;"><code>$</code></td> <td style="text-align: left;">Anchor for end of line</td> </tr> <tr> <td style="text-align: center;"><code>\</code></td> <td style="text-align: left;">Escape special characters</td> </tr> </tbody> </table> <h3 id=special-characters-bre>Special Characters (BRE)<a class=headerlink href=#special-characters-bre title="Copy link to this section for reference">&para;</a></h3> <table> <thead> <tr> <th style="text-align: center;">Character(s)</th> <th style="text-align: left;">Description</th> </tr> </thead> <tbody> <tr> <td style="text-align: center;"><code>\{n,m\}</code></td> <td style="text-align: left;">Range of occurrences of preceding pattern at least <code>n</code> and utmost <code>m</code> times</td> </tr> <tr> <td style="text-align: center;"><code>\(\)</code></td> <td style="text-align: left;">Grouping of regular expressions</td> </tr> </tbody> </table> <h3 id=special-characters-ere>Special Characters (ERE)<a class=headerlink href=#special-characters-ere title="Copy link to this section for reference">&para;</a></h3> <table> <thead> <tr> <th style="text-align: center;">Character(s)</th> <th style="text-align: left;">Description</th> </tr> </thead> <tbody> <tr> <td style="text-align: center;"><code>{n,m}</code></td> <td style="text-align: left;">Range of occurrences of preceding pattern at least <code>n</code> and utmost <code>m</code> times</td> </tr> <tr> <td style="text-align: center;"><code>()</code></td> <td style="text-align: left;">Grouping of regular expressions</td> </tr> <tr> <td style="text-align: center;"><code>+</code></td> <td style="text-align: left;">One of more of preceding character / expression</td> </tr> <tr> <td style="text-align: center;"><code>?</code></td> <td style="text-align: left;">Zero of one of preceding character / expression</td> </tr> <tr> <td style="text-align: center;"><code>\|</code></td> <td style="text-align: left;">Logical OR over the patterns</td> </tr> </tbody> </table> <h3 id=character-classes>Character Classes<a class=headerlink href=#character-classes title="Copy link to this section for reference">&para;</a></h3> <ul> <li>Character classes follow specific structure, <code>[:class-name:]</code></li> <li>The classes should be used within character enclosure braces as <code>[character-class]</code></li> </ul> <table> <thead> <tr> <th style="text-align: center;">Class</th> <th style="text-align: left;">Represents</th> </tr> </thead> <tbody> <tr> <td style="text-align: center;"><code>[[:print:]]</code></td> <td style="text-align: left;">Printable</td> </tr> <tr> <td style="text-align: center;"><code>[[:alnum:]]</code></td> <td style="text-align: left;">Alphanumeric</td> </tr> <tr> <td style="text-align: center;"><code>[[:alpha:]]</code></td> <td style="text-align: left;">Alphabetic</td> </tr> <tr> <td style="text-align: center;"><code>[[:lower:]]</code></td> <td style="text-align: left;">Lower case</td> </tr> <tr> <td style="text-align: center;"><code>[[:upper:]]</code></td> <td style="text-align: left;">Upper case</td> </tr> <tr> <td style="text-align: center;"><code>[[:digit:]]</code></td> <td style="text-align: left;">Decimal digits</td> </tr> <tr> <td style="text-align: center;"><code>[[:blank:]]</code></td> <td style="text-align: left;">Space / Tab</td> </tr> <tr> <td style="text-align: center;"><code>[[:space:]]</code></td> <td style="text-align: left;">Whitespace</td> </tr> <tr> <td style="text-align: center;"><code>[[:punct:]]</code></td> <td style="text-align: left;">Punctuation</td> </tr> <tr> <td style="text-align: center;"><code>[[:xdigit:]]</code></td> <td style="text-align: left;">Hexadecimal</td> </tr> <tr> <td style="text-align: center;"><code>[[:graph:]]</code></td> <td style="text-align: left;">Non-space</td> </tr> <tr> <td style="text-align: center;"><code>[[:cntrl:]]</code></td> <td style="text-align: left;">Control Characters</td> </tr> </tbody> </table> <h3 id=backreferences>Backreferences<a class=headerlink href=#backreferences title="Copy link to this section for reference">&para;</a></h3> <ul> <li>These are used to match previously matched pattern (subexpression).</li> <li><code>\(\)</code> (BRE) or <code>()</code> (ERE) can be used to enclose subexpression that can be used later for backreferencing.</li> <li><code>\1</code> (reference to the first subexpression) through <code>\9</code> (referenct to the ninth subexpression)</li> <li><code>\n</code> matches whatever was matched by <em>n</em>th parenthesized subexpression.</li> <li>A line with two occurrences of <em>hello</em> will be matched using:<ul> <li><code>.*</code> : any arbitrary number of characters.</li> </ul> </li> </ul> <pre><code class=language-regex>\(hello\).*\1
</code></pre> <h3 id=bre-operator-precedence>BRE Operator Precedence<a class=headerlink href=#bre-operator-precedence title="Copy link to this section for reference">&para;</a></h3> <ul> <li>highest to lowest in this order.</li> </ul> <table> <thead> <tr> <th style="text-align: center;">Class</th> <th style="text-align: left;">Represents</th> </tr> </thead> <tbody> <tr> <td style="text-align: center;"><code>[..]</code> <code>[==]</code> <code>[::]</code></td> <td style="text-align: left;">Char collation</td> </tr> <tr> <td style="text-align: center;"><code>\</code></td> <td style="text-align: left;">Metachar</td> </tr> <tr> <td style="text-align: center;"><code>[ ]</code></td> <td style="text-align: left;">Bracket expansion</td> </tr> <tr> <td style="text-align: center;"><code>\(\)</code> <code>\n</code></td> <td style="text-align: left;">subexpressions and backreferences</td> </tr> <tr> <td style="text-align: center;"><code>*</code> <code>\{ \}</code></td> <td style="text-align: left;">Repetition of preceding regex</td> </tr> <tr> <td style="text-align: center;"></td> <td style="text-align: left;">Concatenation</td> </tr> <tr> <td style="text-align: center;"><code>^</code> <code>$</code></td> <td style="text-align: left;">Anchors</td> </tr> </tbody> </table> <h3 id=ere-operator-precedence>ERE Operator Precedence<a class=headerlink href=#ere-operator-precedence title="Copy link to this section for reference">&para;</a></h3> <ul> <li>highest to lowest in this order.</li> </ul> <table> <thead> <tr> <th style="text-align: center;">Class</th> <th style="text-align: left;">Represents</th> </tr> </thead> <tbody> <tr> <td style="text-align: center;"><code>[..]</code> <code>[==]</code> <code>[::]</code></td> <td style="text-align: left;">Char collation</td> </tr> <tr> <td style="text-align: center;"><code>\</code></td> <td style="text-align: left;">Metachar</td> </tr> <tr> <td style="text-align: center;"><code>[ ]</code></td> <td style="text-align: left;">Bracket expansion</td> </tr> <tr> <td style="text-align: center;"><code>( )</code></td> <td style="text-align: left;">subexpressions or grouping</td> </tr> <tr> <td style="text-align: center;"><code>*</code> <code>+</code> <code>?</code> <code>{ }</code></td> <td style="text-align: left;">Repetition of preceding regex</td> </tr> <tr> <td style="text-align: center;"></td> <td style="text-align: left;">Concatenation</td> </tr> <tr> <td style="text-align: center;"><code>^</code> <code>$</code></td> <td style="text-align: left;">Anchors</td> </tr> <tr> <td style="text-align: center;"><code>\|</code></td> <td style="text-align: left;">Alternation</td> </tr> </tbody> </table> <h2 id=grep><code>grep</code><a class=headerlink href=#grep title="Copy link to this section for reference">&para;</a></h2> <p>Searches for string which matches <em>pattern</em> with each line in the file.</p> <h3 id=default-engine-is-bre>Default engine is BRE<a class=headerlink href=#default-engine-is-bre title="Copy link to this section for reference">&para;</a></h3> <ul> <li><code>grep 'pattern' filename</code></li> <li><code>command | grep 'pattern'</code></li> </ul> <h3 id=examples>Examples<a class=headerlink href=#examples title="Copy link to this section for reference">&para;</a></h3> <p>We will consider <a href=/Week-4/Files/names.txt>names.txt</a> for the explanation.<br> A comment starts with <code>#</code> and continues till the end of the line.<br> * <code>grep 'pattern' &lt;filename&gt;</code> or <code>command | grep 'pattern'</code><br> - Looking for a <em>string</em> as a pattern in file <em>filename</em>.<br> - Print the lines which contain word &lsquo;Raman&rsquo;.</p> <div class="language-text highlight"><pre><span></span><code>    ```terminal
    ~$ grep &#39;Raman&#39; names.txt
    ED22B902 Raman Singh
    ```

- Print for lines which contain pattern &#39;Anu&#39;.

    ```terminal
    $ grep &#39;Anu&#39; names.txt            # lines that contain
    EE22B905 Anu K. Jain
    NA22B906 Anupama Shridhar
    ```

    + ` &#39;Anu&#39; ` : **Anu** , **Anu**pama
- Try similar commands in terminal

    ```bash
    grep &#39;Sa&#39; names.txt               # lines containing string &#39;Sa&#39; together. 
    ```

    ```bash
    grep &#39;ai&#39; names.txt               # lines containing string &#39;ai&#39; together. 
    ```

- Piping is very important feature which can be used ` grep ` any command output.
    + Passing input using pipe to grep and searching the pattern &#39;ai&#39;.

    ```terminal
    ~$ cat names.txt | grep &#39;ai&#39;      # you have seen similar command earlier !
    ```

- ` . ` to match a single character.

    ```terminal
    ~$ cat names.txt | grep &#39;S.n&#39;
    ED22B902 Raman Singh
    PH22B907 Vel Sankaran
    ```

    + ` &#39;S.n&#39; ` matches 3 letters, &#39;S&#39; followed any single character and &#39;n&#39;.
    + **Sin**gh and **San**karan in example above.

    ```terminal
    ~$ cat names.txt | grep &#39;.am&#39;     # matches any single character, followed by &#39;am&#39;
    MM22B901 Mary Manickam
    ED22B902 Raman Singh
    CS22B904 Charles M. Sagayam
    NA22B906 Anupama Shridhar
    ```

    + ` &#39;.am&#39; ` : Manic**kam**, **Ram**an, Saga**yam**, Anup**ama**

- ` $ ` to match pattern at/towards the end of line.

    ```terminal
    ~$ cat names.txt | grep &#39;.am$&#39;    # &#39;.am&#39; pattern at the end of line.
    MM22B901 Mary Manickam
    CS22B904 Charles M. Sagayam
    ```

    + ` &#39;.am$&#39; ` : Manic**kam**, Saga**yam**

- ` \. ` to match ` . ` literal.

    ```terminal
    ~$ cat names.txt | grep &#39;\.&#39;
    CS22B904 Charles M. Sagayam
    EE22B905 Anu K. Jain
    ```

    + ` &#39;\.&#39; ` : &#39;.&#39; in M. , K.

    ```terminal
    ~$ cat names.txt | grep &#39;.\.&#39;     # match an Abbreviation
    CS22B904 Charles M. Sagayam
    EE22B905 Anu K. Jain
    ```

    + ` &#39;.\.` : **M.**, **K.**

- ` ^ ` to match pattern at/from the beginning.

    ```terminal
    ~$ cat names.txt | grep &#39;^E&#39;      # line begins with &#39;E&#39;, case-sensitive.
    ED22B902 Raman Singh
    EE22B905 Anu K. Jain        
    ```

    or

    ```terminal
    ~$ cat names.txt | grep  -i &#39;^e&#39;  # line begins with &#39;E&#39; or &#39;e&#39;, case-insensitive (-i).
    ED22B902 Raman Singh
    EE22B905 Anu K. Jain
    ```

    + ` -i &#39;^e&#39; ` : **E**D22B902, **E**E22B905
- Try in a terminal

    ```bash
    cat names.txt | grep &#39;^M&#39;
    ```

- ` \b ` to match word boundary, irrespective of the position of the word.

    ```terminal
    ~$ cat names.txt | grep &#39;an\b&#39;
    ED22B902 Raman Singh
    PH22B907 Vel Sankaran
    ```

    + ` &#39;an\b&#39; ` : Ram**an**, Sankar**an** (Word boundary as well as end of line)

- Try in terminal

    ```bash
    cat names.txt | grep &#39;am\b&#39;
    ```

- ` [] ` matching a character from characters or range of characters enclosed.

    ```terminal
    $ cat names.txt | grep &#39;M[ME]&#39;
    MM22B901 Mary Manickam
    ME22B903 Umair Ahmad
    ```

    + Matches &#39;M&#39; and then &#39;M&#39; or &#39;E&#39;, i.e. matches &#39;MM&#39; or &#39;ME&#39;
    + ` &#39;M[ME]&#39; ` : **MM**22B901, **ME**22B903


- Try in terminal

    ```bash
    cat names.txt | grep &#39;E[ED]&#39;      # matches &#39;EE&#39; or &#39;ED&#39;
    ```

    ```bash
    cat names.txt | grep &#39;[ME]E&#39;      # matches &#39;ME&#39; or &#39;EE&#39;
    ```

    ```bash
    ~$ cat names.txt | grep &#39;[aeiou]&#39; # matches vowels.
    ```

    ```bash
    ~$ cat names.txt | grep &#39;[aeiou][aeiou]&#39; # matches two vowels side by side.
    ```

- ` [start-stop] ` Matching any characters specified by range ` start-stop `.
    + ` [1-4] ` : Matches characters in range 1 to 4

    ```terminal
    $ cat names.txt | grep &#39;B90[1-4]&#39;
    MM22B901 Mary Manickam
    ED22B902 Raman Singh
    ME22B903 Umair Ahmad
    CS22B904 Charles M. Sagayam
    ```

    + Match &#39;B90&#39; followed by any numbers in range 1 to 4
    + ` &#39;B90[1-4] &#39; ` : MM22**B901**, ED22**B902**, ME22**B903**, CS22**B904**


- Try in terminal

    ```bash
    cat names.txt | grep &#39;B90[5-7]&#39;   # match &#39;B90&#39; followed by any digits from 5 to 7
    ```

    ```bash
    cat names.txt | grep &#39;B90[5-7]&#39;   # match &#39;B90&#39; followed by any digits from 1 to 9
    ```

    ```bash
    cat names.txt | grep &#39;[M-Z][aeiou]&#39;  
    # match any character from &#39;M&#39; to &#39;Z&#39; followed by a vowel
    ```

- ` [^] ` match negation of the characters.

    ```terminal
    ~$ cat names.txt | grep &#39;B90[^5-7]&#39;
    MM22B901 Mary Manickam
    ED22B902 Raman Singh
    ME22B903 Umair Ahmad
    CS22B904 Charles M. Sagayam
    ```

    + Match &#39;B90&#39; followed by digits not in range 5 to 7
    + ` &#39;B90[^5-7] &#39; ` : MM22**B901**, ED22**B902**, ME22**B903**, CS22**B904**


- ` .* ` match any number of characters including 0.

    ```terminal
    ~$ cat names.txt | grep &#39;S.*[mn]&#39;
    ED22B902 Raman Singh
    CS22B904 Charles M. Sagayam
    PH22B907 Vel Sankaran
    ```

    + Match &#39;S&#39;, followed by any number of characters (&#39;.*&#39;), then &#39;m&#39; or &#39;n&#39;
    + ` &#39;S.*[mn]&#39; ` : **Sin**gh, C**S22B904 Charles M. Sagayam**, **Sankaran**
    + What if we want to match just names and not part of roll number?
    + We will introduce word boundary before &#39;S&#39;

    ```terminal
    ~$ cat names.txt | grep &#39;\bS.*[mn]&#39;
    #HIDDEN#
    ```

    + ` &#39;\bS.*[mn]&#39; ` : **Sin**gh, **Sagayam**, **Sankaran**

- ` \{m\} ` preceding character repeats exactly &#39;m&#39; times

    ```terminal
    ~$ cat names.txt | grep &#39;M\{2\}&#39;
    MM22B901 Mary Manickam
    ```

    + &#39;M&#39; repeats exactly twice.
    + ` &#39;M\{2\}&#39; ` : **MM**22B901

- ` \{m, n\} ` preceding character repeats at least &#39;m&#39; times and at most &#39;n&#39; times.

    ```terminal
    ~$ cat names.txt | grep &#39;E\{1,2\}&#39;
    ED22B902 Raman Singh
    ME22B903 Umair Ahmad
    EE22B905 Anu K. Jain
    ```
    + &#39;E&#39; repeates once or twice.
    + ` &#39;E\{1,2\}&#39; ` : **E**D22B902, M**E**22B903, **EE**22B905

- ` \{m,\} ` preceding character repeats at least &#39;m&#39; times.
    + Try in terminal

    ```bash
    cat names.txt | grep &#39;M\{1,\}&#39;    # &#39;M&#39; repeats at least 1 time.
    ```

- ` \{,n\} ` preceding character repeats at most &#39;n&#39; times.
    + Try in terminal

    ```bash
    cat names.txt | grep &#39;M\{,2\}&#39;    # &#39;M&#39; repeats at most 2 times.
    ```

- ` \(pattern\) ` grouping &#39;pattern&#39;s and backreferences.
    + The &#39;pattern&#39; inside parenthesis can be any valid pattern.

    ```terminal
    ~$ cat names.txt | grep &#39;\(ma\).*\1&#39;
    ME22B903 Umair Ahmad
    ```

    + pattern matches &#39;ma&#39; (` &#39;\(ma\)&#39; `), followed by any number of characters (` &#39;.*&#39; `), followed by &#39;ma&#39; ( backreferenced with ` &#39;\1&#39; ` to the first pattern in parenthesis.)
    + ` &#39;\(ma\).*\1&#39; ` : U**mair Ahma**d


    ```terminal
    ~$ cat names.txt | grep &#39;\(a.\)\{3\}&#39;
    CS22B904 Charles M. Sagayam
    ```

    + &#39;a&#39; and any character repeated thrice.
    + ` &#39;\(a.\)\{3\}&#39; ` : S**agayam**
    + Change 3 to 2 and see the output.

- Try in terminal

    ```bash
    cat names.txt | grep &#39;\(.a\).*\1&#39;  
    ```

    + any character and &#39;a&#39; (` &#39;\(.a\)&#39; ` =&gt; 1), followed by any number of characters (` &#39;.*&#39; `), then any character and &#39;a&#39; (` &#39;\1&#39; `).        ......... (1)

    ```bash
    cat names.txt | grep &#39;\(a.\).*\1&#39;  
    ```

    + Follows similar interpretation as (1).

    ```bash
    cat names.txt | grep &#39;\(a.\)\{2,3\}&#39;
    ```
</code></pre></div> <h3 id=switch-to-use-ere>Switch to use ERE<a class=headerlink href=#switch-to-use-ere title="Copy link to this section for reference">&para;</a></h3> <ul> <li><code>egrep 'pattern' filename</code></li> <li> <p><code>grep -E 'pattern' filename</code></p> <ul> <li> <p><code>+</code> match preceding pattern once or more number of times.</p> <p><code>terminal ~$ cat names.txt | egrep 'M+' MM22B901 Mary Manickam ME22B903 Umair Ahmad CS22B904 Charles M. Sagayam</code> </p> <ul> <li>Match &lsquo;M&rsquo; at least once. Similar to <code>'\{1,\}'</code></li> <li><code>'M+'</code> : <strong>MM</strong>22B901 <strong>M</strong>ary <strong>M</strong>anickam, <strong>M</strong>E22B903, <strong>M</strong>.</li> </ul> <p><code>terminal ~$ cat names.txt | egrep '^M+' MM22B901 Mary Manickam ME22B903 Umair Ahmad</code></p> <ul> <li>Match &lsquo;M&rsquo; at least once at the beginning of the line.</li> <li><code>'^M+'</code> : <strong>MM</strong>22B901, <strong>M</strong>E22B903</li> </ul> </li> <li> <p><code>*</code> matches preceding character 0 or more times</p> <p><code>terminal ~$ cat names.txt | egrep '^M*'</code></p> <ul> <li>Match &lsquo;M&rsquo; 0 or more number of times at the beginning of the line.</li> <li>It dumps the whole <a href=/Week-4/Files/names.txt>names.txt</a> file</li> </ul> </li> <li> <p>Try in terminal</p> <p><code>bash cat names.txt | egrep 'M*a'</code></p> <ul> <li>Matches string containing, &lsquo;a&rsquo;, &lsquo;Ma&rsquo;, &lsquo;MMa&rsquo;, &lsquo;MMMa&rsquo;.....</li> </ul> <p><code>bash cat names.txt | egrep 'M.*a'</code></p> <ul> <li>Matches &lsquo;M&rsquo; then any number of characters (<code>.*</code>) then &lsquo;a&rsquo;.</li> </ul> </li> <li> <p><code>(pattern)</code> match subexpression</p> <p><code>terminal ~$ cat names.txt | egrep '(ma)+' ED22B902 Raman Singh ME22B903 Umair Ahmad NA22B906 Anupama Shridhar</code></p> <ul> <li>matches &lsquo;ma&rsquo; once or more times.</li> <li><code>(ma)+</code> : Ra<strong>ma</strong>n, U<strong>ma</strong>ir Ah<strong>ma</strong>d, Anupa<strong>ma</strong></li> </ul> </li> <li> <p>Try in terminal</p> <p><code>bash cat names.txt | egrep '(ma)*'</code><br> + Matches &lsquo;ma&rsquo; 0 or more times</p> <p><code>bash cat names.txt | egrep '(ma){2}'</code></p> <ul> <li>Matches &lsquo;ma&rsquo; exactly twice consecutively.</li> </ul> </li> <li> <p><code>(pattern1 | pattern2)</code> match &lsquo;pattern1&rsquo; or &lsquo;pattern2&rsquo;</p> <p><code>terminal ~$ cat names.txt | egrep '(ED|ME)' ED22B902 Raman Singh ME22B903 Umair Ahmad</code></p> <ul> <li>Matches &lsquo;ME&rsquo; or &lsquo;ED&rsquo;</li> <li><code>'(ED|ME)'</code> : <strong>ED</strong>22B902, <strong>ME</strong>22B903 </li> </ul> </li> <li> <p>Try in terminal</p> <p><code>bash cat names.txt | egrep '(Anu|Raman)'</code></p> <ul> <li>Matches string containing &lsquo;Anu&rsquo; or &lsquo;Raman&rsquo;</li> </ul> <p><code>bash cat names.txt | egrep '(an|an)$'</code></p> <ul> <li>Matches with &lsquo;am&rsquo; or &lsquo;an&rsquo; at the end of the line.</li> <li>Remove &lsquo;$&rsquo; and try.</li> </ul> </li> <li> <p>It is important to gain flexibility to use <code>grep</code> on any command.</p> </li> <li>We will discuss this for a command that we have seen earlier namely <a href=/Week-3/Lecture3-4.md#dpkg-query><code>dpkg-query</code></a></li> <li> <p>Using <code>dpkg-query</code> and <code>egrep</code> <br> To list package names with 4 characters</p> <p><code>terminal ~$ dpkg-query -W -f'${Section} ${binary:Package}\n' | egrep ' .{4}$'</code></p> <p>First 5 lines of output</p> <p><code>terminal shells bash admin bolt utils cpio admin cron net cups</code></p> <ul> <li><code>' .{4}$'</code> matches any character 4 times at the end of the line, <space> before ensures word boundary, and helps not matching the section.</li> <li><code>' .{4}$'</code> is equivalent to <code>' ....$'</code></li> <li><code>' .{4}$'</code> : ** bash<strong>, ** bolt</strong>, ** cpio<strong>, ** cron</strong>, ** cups**</li> </ul> <p>To list the package names with 4 characters starting with &lsquo;g&rsquo;.</p> <p><code>terminal ~$ dpkg-query -W -f'${Section} ${binary:Package}\n' | egrep ' g.{3}$' interpreters gawk gnome gdm3 utils gpgv utils grep utils gzip</code></p> <p>To list the package names starting with &lsquo;g&rsquo; and having 1 to 6 characters</p> <p><code>terminal ~$ dpkg-query -W -f'${Section} ${binary:Package}\n' | egrep ' g.{1,5}$' interpreters gawk gnome gcr devel gdb admin gdisk gnome gdm3</code></p> <p>To list the package names in section &lsquo;math&rsquo;</p> <p><code>terminal ~$ dpkg-query -W -f'${Section} ${binary:Package}\n' | egrep '^math' math bc math dc math galculator math gnome-calculator</code></p> <p>Try in a terminal and figure out the difference with command above</p> <p><code>bash dpkg-query -W -f'${Section} ${binary:Package}\n' | egrep 'math'</code></p> <ul> <li>Prints packages or sections having &lsquo;math&rsquo; as string </li> </ul> <p>Try in a terminal</p> <p><code>bash dpkg-query -W -f'${Section} ${binary:Package}\n' | egrep ' kd.*$'</code></p> <ul> <li>Prints package names starting with &lsquo;kd&rsquo;</li> </ul> </li> </ul> </li> </ul> <h3 id=matching-character-sets-with-grep>Matching character sets with <code>grep</code><a class=headerlink href=#matching-character-sets-with-grep title="Copy link to this section for reference">&para;</a></h3> <ul> <li>We will consider <a href=/Week-4/Files/chartypes.txt>chartypes.txt</a> file for demonstration.</li> <li> <p>It contains text, special characters as well as control characters (similar file is used in the lecture video).</p> <ul> <li> <p><code>[[:alpha:]]</code> matches alphabetic characters.</p> <p>To match an alphabetic character at the beginning of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '^[[:alpha:]]' hello : alphabetical stuff : 5g l : start lower end upper : H L : start upper end lower : h</code></p> <ul> <li><code>'^[[:alpha:]]'</code> : <strong>h</strong>ello, <strong>l</strong>, <strong>L</strong></li> </ul> <p>To match an alphabetic character at the end of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '[[:alpha:]]$' hello : alphabetical stuff : 5g l : start lower end upper : H L : start upper end lower : h</code></p> <ul> <li><code>'[[:alpha:]]$'</code> : 5<strong>g</strong>, <strong>H</strong>, <strong>h</strong></li> </ul> <p>To match an alphabetic character anywhere in the line<br> + Try in a terminal</p> <p><code>bash cat chartypes.txt | grep '[[:alpha:]]'</code></p> </li> <li> <p><code>[[:alnum:]]</code> matches alpha numeric characters.</p> <p>To match an alpha numeric character at the beginning of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '^[[:alnum:]]' hello : alphabetical stuff : 5g l : start lower end upper : H L : start upper end lower : h 5g : alpha numeric stuff : 42 42 : solution to everything :</code></p> <ul> <li><code>'^[[:alnum:]]'</code> : <strong>h</strong>ello, <strong>l</strong>, <strong>L</strong>, <strong>5</strong>g, <strong>4</strong>2</li> </ul> <p>To match an alpha numeric character at the end of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '[[:alnum:]]$' hello : alphabetical stuff : 5g l : start lower end upper : H L : start upper end lower : h 5g : alpha numeric stuff : 42</code><br> + <code>'[[:alnum:]]$'</code> : 5<strong>g</strong>, <strong>H</strong>, <strong>h</strong>, 4<strong>2</strong></p> <p>To match an alpha numeric character anywhere in the line<br> + Try in a terminal</p> <p><code>bash cat chartypes.txt | grep '[[:alnum:]]'</code></p> </li> <li> <p><code>[[:digit:]]</code> matches only numbers or digits</p> <p>To match a digit at the beginning of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '^[[:digit:]]' 5g : alpha numeric stuff : 42 42 : solution to everything :</code></p> <ul> <li><code>'^[[:digit:]]'</code> : <strong>5</strong>g, <strong>4</strong>2</li> </ul> <p>To match a digit at the end of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '[[:digit:]]$' 5g : alpha numeric stuff : 42</code></p> <ul> <li><code>'[[:digit:]]$'</code> : 4<strong>2</strong></li> </ul> <p>To match a digit anywhere in the line<br> + Try in a terminal</p> <p><code>bash cat chartypes.txt | grep '[[:digit:]]'</code></p> </li> <li> <p><code>[[:cntrl:]]</code> matches control characters.</p> <p>To match a control character</p> <dl> <dt>```terminal</dt> <dt>~$ cat chartypes.txt | grep &lsquo;[[:cntrl:]]&rsquo;</dt> <dt>42 : solution to everything :</dt> <dd>start with control C and end with dot : .</dd> <dd>start with blank end with control char :<br> ```</dd> </dl> <ul> <li>The first line contains tab character at the end.</li> </ul> <p>To output lines which do not match any control characters.<br> + <code>-v</code> option negates the selection.<br> + Try in terminal</p> <p><code>bash cat chartypes.txt | grep -v '[[:cntrl:]]'</code></p> </li> <li> <p><code>[[:punct:]]</code> matches punctuation characters.</p> <ul> <li>Punctuation Characters : <code>`~\!@#$%^&amp;*_-+=[]{}();:,.&lt;&gt;/?""''</code></li> </ul> <p>To match a punctuation character at the beginning of the line </p> <p><code>terminal ~$ cat chartypes.txt | grep '^[[:punct:]]' , : start with comma end with equals : =</code></p> <p>Try the questions below.<br> + Write a command to match a punctuation character at the end of the line.<br> + Write a command to match a punctuation character anywhere in the line.</p> </li> <li> <p><code>[[:lower:]]</code> matches lower case characters</p> <p>To match a lower case character at the beginning of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '^[[:lower:]]' hello : alphabetical stuff : 5g l : start lower end upper : H</code></p> <ul> <li><code>'^[[:lower:]]'</code> : <strong>h</strong>ello, <strong>l</strong></li> </ul> <p>Try the questions below.<br> + Write a command to match a lower case character at the end of the line.<br> + Write a command to match a lower case character anywhere in the line.</p> </li> <li> <p><code>[[:upper:]]</code> matches upper case characters</p> <p>To match an upper case character at the beginning of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '^[[:upper:]]' L : start upper end lower : h</code></p> <ul> <li><code>'^[[:upper:]]'</code> : <strong>L</strong></li> </ul> <p>Try the questions below.<br> + Write a command to match an upper case character at the end of the line.<br> + Write a command to match an upper case character anywhere in the line.</p> </li> <li> <p><code>[[:print:]]</code> matches printable characters</p> <ul> <li>control characters are not printable.</li> </ul> <p>To match a printable character at the end of the line</p> <dl> <dt>```terminal</dt> <dt>~$ cat chartypes.txt | grep &lsquo;[[:print:]]$&rsquo;</dt> <dt>hello : alphabetical stuff : 5g</dt> <dt>l : start lower end upper : H</dt> <dt>L : start upper end lower : h</dt> <dt>5g : alpha numeric stuff : 42</dt> <dd>start with control C and end with dot : .<br> , : start with comma end with equals : =<br> ```</dd> </dl> <ul> <li><code>'[[:print:]]$'</code> : 5<strong>g</strong>, <strong>H</strong>, <strong>h</strong>, 4<strong>2</strong>, <strong>.</strong>, <strong>=</strong> </li> </ul> <p>Try the questions below.<br> + Write a command to match a printable character at the beginning of the line.<br> + Write a command to match a printable character anywhere in the line.</p> </li> <li> <p><code>[[:blank:]]</code> matches blank characters (space / tab)</p> <p>To match a blank character at the end of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '[[:blank:]]$' 42 : solution to everything :</code></p> <ul> <li>The line has tab at the end.</li> </ul> <p>Try the questions below.<br> + Write a command to match a blank character at the beginning of the line.<br> + Write a command to match a blank character anywhere in the line.</p> </li> <li> <p><code>[[:space:]]</code> matches space</p> <p>To match a space at the beginning of the line</p> <dl> <dt>```terminal</dt> <dt>~$ cat chartypes.txt | grep &lsquo;^[[:space:]]&rsquo;</dt> <dd>start with blank end with control char :<br> ```</dd> </dl> <p>Try the questions below.<br> + Write a command to match a space at the end of the line.<br> + Write a command to match a space anywhere in the line.</p> </li> <li> <p><code>[[:graph:]]</code> matches non-space characters.</p> <p>To match a non-space characters at the beginning of the line</p> <p><code>terminal ~$ cat chartypes.txt | grep '^[[:graph:]]' hello : alphabetical stuff : 5g l : start lower end upper : H L : start upper end lower : h 5g : alpha numeric stuff : 42 42 : solution to everything : , : start with comma end with equals : =</code></p> <ul> <li><code>'^[[:graph:]]'</code> : <strong>h</strong>ello, <strong>l</strong>, <strong>L</strong>, <strong>5</strong>g, <strong>4</strong>2, <strong>,</strong></li> </ul> <p>Try the questions below.<br> + Write a command to match a space at the end of the line.<br> + Write a command to match a space anywhere in the line.</p> </li> <li> <p><code>^$</code> matches empty lines.<br> The two anchors together match empty lines.<br> Use when you want the empty lines in the input to be skipped in the output</p> <p>Try in a terminal</p> <p><code>bash cat chartypes.txt | grep '^$'</code> </p> <p><code>bash cat chartypes.txt | grep -v '^$'</code></p> </li> </ul> </li> </ul> <h4 id=more-examples-on-grep-character-sets>More Examples on <code>grep</code> Character Sets<a class=headerlink href=#more-examples-on-grep-character-sets title="Copy link to this section for reference">&para;</a></h4> <ul> <li>We will consider <a href=/Week-4/Files/patterns.txt>patterns.txt</a> file.</li> <li>It contains some patterns. We will try to match these using <code>grep</code>.</li> <li> <p>Similar file is used in lecture.</p> <ul> <li> <p>To match the line which contains aadhaar number.</p> <p><code>terminal ~$ egrep '[[:digit:]]{12}' patterns.txt Aadhar card number contains 12 digits and can look like 123456781234 for example.</code></p> <ul> <li><code>'[[:digit:]]{12}'</code> : <strong>123456781234</strong></li> </ul> </li> <li> <p>To match the line which contains pincode.</p> <ul> <li>Matching only six digits is not feasible, we will consider word boundary also.</li> </ul> <p><code>terminal ~$ egrep '\b[[:digit:]]{6}\b' patterns.txt Pincodes of cities of Bharat contain 6 digits and that of IITM is 600036.</code></p> <ul> <li><code>'\b[[:digit:]]{6}\b'</code> : <strong>600036</strong></li> <li>Try without &lsquo;\b&rsquo; and see the difference in output.</li> </ul> </li> <li> <p>To match the line which contains roll number.</p> <ul> <li> <p>Roll number has a specific pattern, only matching alphanumeric characters will not help.<br> <code>terminal ~$ egrep '\b[[:alpha:]]{2}[[:digit:]]{2}[[:alpha:]][[:digit:]]{3}\b' patterns.txt Roll numbers in IIT for regular students are of the pattern MM22B001 where the first two letters correspond to the Department code, 2 digits for the year of joining, then the program code character and then a 3 digit number for their roll number within the class</code></p> </li> <li> <p><code>'\b[[:alpha:]]{2}'</code> : <strong>MM</strong></p> </li> <li><code>'[[:digit:]]{2}'</code> : <strong>22</strong></li> <li><code>'[[:alpha:]]'</code> : <strong>B</strong></li> <li> <p><code>'[[:digit:]]{3}\b'</code> : <strong>001</strong></p> </li> <li> <p>Try the command with pattern - <code>'[[:alnum:]]{8}'</code></p> </li> </ul> </li> <li> <p>To match the line that contains URL.</p> <ul> <li>&ldquo;github.com&rdquo; and &ldquo;https://www.github.com&rdquo; are valid URLs.</li> <li>Notice that the URL contains dot (&lsquo;.&rsquo;)</li> </ul> <p><code>terminal ~$ egrep "\b[[:alnum:]]+\.[[:alnum:]]+" patterns.txt URLs can be given these days without the protocol like https://www.iitm.ac.in/ They can be given as just github.com for example.</code></p> <ul> <li><code>"\b[[:alnum:]]+\.[[:alnum:]]+"</code> : <strong>www.iitm</strong>, <strong>ac.in</strong>, <strong>github.com</strong></li> </ul> </li> </ul> </li> </ul> <h2 id=cut-command><code>cut</code> Command<a class=headerlink href=#cut-command title="Copy link to this section for reference">&para;</a></h2> <ul> <li>We have seen <code>head</code> and <code>tail</code> command to select lines.</li> <li>Cut command is used to select columns of lines.</li> <li>We will consider <a href=/Week-4/Files/fields.txt>fields.txt</a> file for demonstration.</li> <li>Options :<ul> <li><code>-b</code> : to select bytes.</li> <li><code>-c</code> : to select characters</li> <li><code>-d</code> : to specify delimeter, TAB by default</li> <li><code>-f</code> : to select fields</li> </ul> </li> <li> <p>arguments to <code>-b</code>, <code>-c</code>, <code>-f</code>, M and N are numbers</p> <ul> <li><code>M</code> - select only M&rsquo;th character</li> <li><code>M-N</code> - select M to N characters.</li> <li><code>M-</code> - select characters M onwards</li> <li> <p><code>-N</code> - select characters upto N</p> </li> <li> <p><code>cut -c</code> to select characters</p> <p>To select first 4 characters (1-4)</p> <p><code>terminal ~$ cut -c 1-4 fields.txt 1234 2345 3456</code></p> <p>Try in a terminal</p> <p><code>bash cut -c 5-8 fields.txt</code><br> + Selects characters 5 to 8</p> <p>To select characters up to 4 (-4)</p> <p><code>terminal ~$ cut -c -4 fields.txt 1234 2345 3456</code></p> <p>To select characters 8 onwards (8-)</p> <p><code>terminal ~$ cut -c 8- fields.txt llo world,line-1 welcome cmdline,line-2 rse text,line-3</code></p> </li> <li> <p><code>cut -d"D" -f</code> to cut and select characters by fields separated by D (delimeter)</p> <p>To select first field using D=&rdquo; &rdquo; (space)</p> <p><code>terminal ~$ cut -d " " -f 1 fields.txt 1234;hello 234567;welcome 3456;parse</code></p> <p>Try in a terminal</p> <p><code>bash ~$ cut -d " " -f 2</code></p> <ul> <li>Selects second half of the field separated by &rdquo; &ldquo;</li> </ul> <p>To select first field using D=&rdquo;;&rdquo;</p> <p><code>terminal ~$ cut -d ";" -f 1 fields.txt 1234 234567 3456</code></p> <p>Try in a terminal</p> <p><code>bash cut -d ";" -f 2 fields.txt</code><br> + Selects second half of the field separated by &ldquo;;&rdquo;.</p> <p>To select second field using D=&rdquo;,&rdquo;</p> <p><code>terminal ~$ cut -d "," -f 2 fields.txt line-1 line-2 line-3</code></p> <p>Try in a terminal</p> <p><code>bash cut -d "," -f 1 fields.txt</code></p> <ul> <li>Selects first half of the field separated by &ldquo;,&rdquo;.</li> </ul> </li> <li> <p>Combining <code>cut</code> command twice</p> <p>To select only the text part between fields separated by &ldquo;;&rdquo; and &ldquo;,&rdquo;<br> + We use piping for this.</p> <p><code>terminal ~$ cat fields.txt | cut -d ";" -f 2 | cut -d "," -f 1 hello world welcome cmdline parse text</code></p> <p>It is possible to match the similar output using <code>grep</code><br> + Try in a terminal</p> <p><code>bash cat fields.txt | grep ";.*,"</code><br> + Matches patterns like <strong>;hello world,</strong><br> + This pattern can be extracted using <a href>sed</a> command</p> </li> <li> <p>Combining <code>cut</code>, <code>head</code> and <code>tail</code> commands<br> We will pick <em>welcome cmdline</em> text.</p> <p><code>terminal ~$ cat fields.txt | cut -d ";" -f 2 | cut -d "," -f 1 | head -n 2 | tail -n 1 welcome cmdline</code></p> </li> </ul> </li> </ul> <h1 id=command-line-editors>Command Line Editors<a class=headerlink href=#command-line-editors title="Copy link to this section for reference">&para;</a></h1> <p>Working with text files in the terminal</p> <h2 id=editors>Editors<a class=headerlink href=#editors title="Copy link to this section for reference">&para;</a></h2> <h3 id=line-editors>Line Editors<a class=headerlink href=#line-editors title="Copy link to this section for reference">&para;</a></h3> <p>Old editors from the days of Unix. These editors are included by default in Linux or Unix.<br> * ed : oldest known editor<br> * ex : extension to ed editor</p> <h3 id=terminal-editors>Terminal Editors<a class=headerlink href=#terminal-editors title="Copy link to this section for reference">&para;</a></h3> <ul> <li>pico : It came along with email application pine.<ul> <li>nano : extension to pico editor</li> </ul> </li> <li>vi or vim : most popular and complex editor</li> <li>emacs : alternate to vi editor</li> </ul> <h3 id=gui-editors>GUI Editors<a class=headerlink href=#gui-editors title="Copy link to this section for reference">&para;</a></h3> <ul> <li>KDE : Common Desktop Environment<ul> <li>kate</li> <li>kwrite</li> </ul> </li> <li>Gnome<ul> <li>gedit</li> </ul> </li> <li>sublime</li> <li>atom : provides intergration to github (support not available.)</li> <li>brackets : HTML editor</li> </ul> <h3 id=ide-integrated-development-environment>IDE (Integrated Development Environment)<a class=headerlink href=#ide-integrated-development-environment title="Copy link to this section for reference">&para;</a></h3> <ul> <li> <p>eclipse</p> </li> <li> <p>Bluefish</p> </li> <li> <p>NetBeans</p> </li> </ul> <h2 id=features>Features<a class=headerlink href=#features title="Copy link to this section for reference">&para;</a></h2> <ul> <li>Scrolling, view modes, current position in file</li> <li>Navigation (char, word, line, pattern)</li> <li>Insert, Replace, Delete</li> <li>Cut-Copy-Paste</li> <li>Search-Replace</li> <li>Language-aware syntax highlighting</li> <li>Key-maps, init scripts, macros</li> <li>Plugins</li> </ul> <p>We will look at ed, nano (pico), vim and emacs editors.</p> <h2 id=ed><a href=/Week-4/ed.md>ed</a><a class=headerlink href=#ed title="Copy link to this section for reference">&para;</a></h2> <h2 id=nano><a href=/Week-4/nano.md>nano</a><a class=headerlink href=#nano title="Copy link to this section for reference">&para;</a></h2> <h2 id=vim><a href=/Week-4/vim.md>vim</a><a class=headerlink href=#vim title="Copy link to this section for reference">&para;</a></h2> <h2 id=emacs><a href=/Week-4/emacs.md>emacs</a><a class=headerlink href=#emacs title="Copy link to this section for reference">&para;</a></h2> <h2 id=commands>Commands<a class=headerlink href=#commands title="Copy link to this section for reference">&para;</a></h2> <h3 id=readlink><code>readlink</code><a class=headerlink href=#readlink title="Copy link to this section for reference">&para;</a></h3> <pre><code class=language-bash>readlink -f path
</code></pre> <ul> <li>It print value of symbolic link or canonical file name.</li> <li> <p>With <code>-f</code> as option it recursively follows the symlink and prints the canonical file name.</p> <p><code>terminal ~$ readlink -f /usr/bin/pico /usr/bin/nano</code></p> </li> </ul> <h3 id=dmesg><code>dmesg</code><a class=headerlink href=#dmesg title="Copy link to this section for reference">&para;</a></h3> <pre><code class=language-bash>dmesg
</code></pre> <ul> <li>It is used to examine or control kernel ring buffer.</li> <li>By default it displays all the messages from kernel ring buffer.</li> </ul> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../Week-3/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Week 3"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Previous </span> <div class=md-ellipsis> Week 3 </div> </div> </a> <a href=../Week-5/ class="md-footer__link md-footer__link--next" aria-label="Next: Week 5"> <div class=md-footer__title> <span class=md-footer__direction> Next </span> <div class=md-ellipsis> Week 5 </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "search.highlight", "search.share", "search.suggest", "navigation.instant", "navigation.footer", "navigation.tabs", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../assets/javascripts/bundle.ad660dcc.min.js></script> </body> </html>